NODE_ENV=development
PORT=4000
DATABASE_URL=postgres://user:pass@localhost:5432/mydb
JWT_ACCESS_SECRET=replace_me_access
JWT_REFRESH_SECRET=replace_me_refresh
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
BCRYPT_SALT_ROUNDS=10
